\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The lineage of (Fr0)}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr0)}}}}}}-- Sunder, Jois --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{1}{section*.2}}
\newlabel{sec:(Fr0)}{{1}{1}{\pidt {(Fr0)}-- Sunder, Jois --~\Mars }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The lineage of (Fr1)}{2}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr1)}}}}}}-- Sunder, Jan --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{2}{section*.3}}
\newlabel{sec:(Fr1)}{{2}{2}{\pidt {(Fr1)}-- Sunder, Jan --~\Mars }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr1.1)}}}}}}-- Sunder, Jan --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{2}{section*.4}}
\newlabel{sec:(Fr1.1)}{{2}{2}{\pidt {(Fr1.1)}-- Sunder, Jan --~\Mars }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr1.1.2)}}}}}}-- Sunder, Bernardus --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{3}{section*.5}}
\newlabel{sec:(Fr1.1.2)}{{2}{3}{\pidt {(Fr1.1.2)}-- Sunder, Bernardus --~\Mars }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr1.1.5)}}}}}}-- Sunder, Joannis --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{5}{section*.6}}
\newlabel{sec:(Fr1.1.5)}{{2}{5}{\pidt {(Fr1.1.5)}-- Sunder, Joannis --~\Mars }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr1.1.6)}}}}}}-- Sunder, Henricus --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{5}{section*.7}}
\newlabel{sec:(Fr1.1.6)}{{2}{5}{\pidt {(Fr1.1.6)}-- Sunder, Henricus --~\Mars }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr1.1.2.2)}}}}}}-- Sunder, Teckle Gesin --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{6}{section*.8}}
\newlabel{sec:(Fr1.1.2.2)}{{2}{6}{\pidt {(Fr1.1.2.2)}-- Sunder, Teckle Gesin --~\Venus }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The lineage of (Fr2)}{8}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr2)}}}}}}-- Sunder, Wolcke --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{8}{section*.9}}
\newlabel{sec:(Fr2)}{{3}{8}{\pidt {(Fr2)}-- Sunder, Wolcke --~\Mars }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr2.2)}}}}}}-- Sunder, Hendrick --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{8}{section*.10}}
\newlabel{sec:(Fr2.2)}{{3}{8}{\pidt {(Fr2.2)}-- Sunder, Hendrick --~\Mars }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr2.3)}}}}}}-- Sunder, Gesina --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{9}{section*.11}}
\newlabel{sec:(Fr2.3)}{{3}{9}{\pidt {(Fr2.3)}-- Sunder, Gesina --~\Venus }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr2.2.4)}}}}}}-- Sunder, Henricus --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{10}{section*.12}}
\newlabel{sec:(Fr2.2.4)}{{3}{10}{\pidt {(Fr2.2.4)}-- Sunder, Henricus --~\Mars }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr2.3).3}}}}}}-- Tyke, Gerd Hindrick --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{10}{section*.13}}
\newlabel{sec:(Fr2.3).3}{{3}{10}{\pidt {(Fr2.3).3}-- Tyke, Gerd Hindrick --~\Mars }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr2.2.4.1)}}}}}}-- Sunders, Anna Margarita --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{11}{section*.14}}
\newlabel{sec:(Fr2.2.4.1)}{{3}{11}{\pidt {(Fr2.2.4.1)}-- Sunders, Anna Margarita --~\Venus }{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The lineage of (Fr3)}{12}{chapter.0.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr3)}}}}}}-- Sunder, Joannes --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{12}{section*.15}}
\newlabel{sec:(Fr3)}{{4}{12}{\pidt {(Fr3)}-- Sunder, Joannes --~\Mars }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr3.1)}}}}}}-- Sunder, Wolke --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{12}{section*.16}}
\newlabel{sec:(Fr3.1)}{{4}{12}{\pidt {(Fr3.1)}-- Sunder, Wolke --~\Mars }{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The lineage of (Fr4)}{14}{chapter.0.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr4)}}}}}}-- Sunder, Anna --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{14}{section*.17}}
\newlabel{sec:(Fr4)}{{5}{14}{\pidt {(Fr4)}-- Sunder, Anna --~\Venus }{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The lineage of (Fr5)}{15}{chapter.0.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr5)}}}}}}-- Kollen, Joannis --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{15}{section*.18}}
\newlabel{sec:(Fr5)}{{6}{15}{\pidt {(Fr5)}-- Kollen, Joannis --~\Mars }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr5.2)}}}}}}-- Sunder, Joannis Henricus --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{17}{section*.19}}
\newlabel{sec:(Fr5.2)}{{6}{17}{\pidt {(Fr5.2)}-- Sunder, Joannis Henricus --~\Mars }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr5.5)}}}}}}-- Sunner, Helena --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{17}{section*.20}}
\newlabel{sec:(Fr5.5)}{{6}{17}{\pidt {(Fr5.5)}-- Sunner, Helena --~\Venus }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr5.6)}}}}}}-- Sunner, Gesina Maria --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{18}{section*.21}}
\newlabel{sec:(Fr5.6)}{{6}{18}{\pidt {(Fr5.6)}-- Sunner, Gesina Maria --~\Venus }{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The lineage of (Fr6)}{19}{chapter.0.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr6)}}}}}}-- Niemeijer, Herm. Gerhard --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{19}{section*.22}}
\newlabel{sec:(Fr6)}{{7}{19}{\pidt {(Fr6)}-- Niemeijer, Herm. Gerhard --~\Mars }{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The lineage of (Fr7)}{21}{chapter.0.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr7)}}}}}}-- Sunder, Helena --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{21}{section*.23}}
\newlabel{sec:(Fr7)}{{8}{21}{\pidt {(Fr7)}-- Sunder, Helena --~\Venus }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr7).1}}}}}}-- Sloot, Lucas --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{21}{section*.24}}
\newlabel{sec:(Fr7).1}{{8}{21}{\pidt {(Fr7).1}-- Sloot, Lucas --~\Mars }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr7).2}}}}}}-- Sloot, Gesina --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{22}{section*.25}}
\newlabel{sec:(Fr7).2}{{8}{22}{\pidt {(Fr7).2}-- Sloot, Gesina --~\Venus }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr7).1.3}}}}}}-- Sloot, Anna Grete --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{23}{section*.26}}
\newlabel{sec:(Fr7).1.3}{{8}{23}{\pidt {(Fr7).1.3}-- Sloot, Anna Grete --~\Venus }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr7).1.4}}}}}}-- Sloot, Johan Herman --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{23}{section*.27}}
\newlabel{sec:(Fr7).1.4}{{8}{23}{\pidt {(Fr7).1.4}-- Sloot, Johan Herman --~\Mars }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr7).1.6}}}}}}-- Slaat, Aleid --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{24}{section*.28}}
\newlabel{sec:(Fr7).1.6}{{8}{24}{\pidt {(Fr7).1.6}-- Slaat, Aleid --~\Venus }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr7).2.1}}}}}}-- Buter, Jasper --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{24}{section*.29}}
\newlabel{sec:(Fr7).2.1}{{8}{24}{\pidt {(Fr7).2.1}-- Buter, Jasper --~\Mars }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr7).2.4}}}}}}-- Buter, Gese --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{25}{section*.30}}
\newlabel{sec:(Fr7).2.4}{{8}{25}{\pidt {(Fr7).2.4}-- Buter, Gese --~\Venus }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr7).2.5}}}}}}-- B\"{u}ter, Hermannus --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{25}{section*.31}}
\newlabel{sec:(Fr7).2.5}{{8}{25}{\pidt {(Fr7).2.5}-- B\"{u}ter, Hermannus --~\Mars }{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The lineage of (Fr8)}{26}{chapter.0.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr8)}}}}}}-- Sunder, Helena --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{26}{section*.32}}
\newlabel{sec:(Fr8)}{{9}{26}{\pidt {(Fr8)}-- Sunder, Helena --~\Venus }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr8).1}}}}}}-- Henneker, Gerd --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{27}{section*.33}}
\newlabel{sec:(Fr8).1}{{9}{27}{\pidt {(Fr8).1}-- Henneker, Gerd --~\Mars }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr8).3}}}}}}-- Henneken, Hindrick --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{27}{section*.34}}
\newlabel{sec:(Fr8).3}{{9}{27}{\pidt {(Fr8).3}-- Henneken, Hindrick --~\Mars }{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr8).1.3}}}}}}-- Henneken, Gerd --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{28}{section*.35}}
\newlabel{sec:(Fr8).1.3}{{9}{28}{\pidt {(Fr8).1.3}-- Henneken, Gerd --~\Mars }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr8).1.4}}}}}}-- Henneken, Johan Berend --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{28}{section*.36}}
\newlabel{sec:(Fr8).1.4}{{9}{28}{\pidt {(Fr8).1.4}-- Henneken, Johan Berend --~\Mars }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr8).1.5}}}}}}-- Henneken, Helena --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{28}{section*.37}}
\newlabel{sec:(Fr8).1.5}{{9}{28}{\pidt {(Fr8).1.5}-- Henneken, Helena --~\Venus }{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The lineage of (Fr9)}{30}{chapter.0.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr9)}}}}}}-- Sunder, Helena --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{30}{section*.38}}
\newlabel{sec:(Fr9)}{{10}{30}{\pidt {(Fr9)}-- Sunder, Helena --~\Venus }{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr9).2}}}}}}-- Kruip, Johan --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{30}{section*.39}}
\newlabel{sec:(Fr9).2}{{10}{30}{\pidt {(Fr9).2}-- Kruip, Johan --~\Mars }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr9).3}}}}}}-- Kruip, Aleid --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{31}{section*.40}}
\newlabel{sec:(Fr9).3}{{10}{31}{\pidt {(Fr9).3}-- Kruip, Aleid --~\Venus }{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr9).2.1}}}}}}-- Kruip, Maria --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{32}{section*.41}}
\newlabel{sec:(Fr9).2.1}{{10}{32}{\pidt {(Fr9).2.1}-- Kruip, Maria --~\Venus }{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr9).2.3}}}}}}-- Kruip, Anna --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{32}{section*.42}}
\newlabel{sec:(Fr9).2.3}{{10}{32}{\pidt {(Fr9).2.3}-- Kruip, Anna --~\Venus }{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr9).2.5}}}}}}-- Kruip, Herman --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{33}{section*.43}}
\newlabel{sec:(Fr9).2.5}{{10}{33}{\pidt {(Fr9).2.5}-- Kruip, Herman --~\Mars }{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr9).2.10}}}}}}-- Krup, Gerd Hindrick --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{33}{section*.44}}
\newlabel{sec:(Fr9).2.10}{{10}{33}{\pidt {(Fr9).2.10}-- Krup, Gerd Hindrick --~\Mars }{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(Fr8).1.5}}}}}}-- Henneken, Helena --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{33}{section*.45}}
\newlabel{sec:(Fr8).1.5}{{10}{33}{\pidt {(Fr8).1.5}-- Henneken, Helena --~\Venus }{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The lineage of (A)}{34}{chapter.0.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A)}}}}}}-- Sunder, Gerd Heinrich --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{34}{section*.46}}
\newlabel{sec:(A)}{{11}{34}{\pidt {(A)}-- Sunder, Gerd Heinrich --~\Mars }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.1)}}}}}}-- Sunder, Gerrit --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{35}{section*.47}}
\newlabel{sec:(A.1)}{{11}{35}{\pidt {(A.1)}-- Sunder, Gerrit --~\Mars }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2)}}}}}}-- Sunder, Hendrik --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{35}{section*.48}}
\newlabel{sec:(A.2)}{{11}{35}{\pidt {(A.2)}-- Sunder, Hendrik --~\Mars }{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.1.2)}}}}}}-- Sunder, Geertruida --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{36}{section*.49}}
\newlabel{sec:(A.1.2)}{{11}{36}{\pidt {(A.1.2)}-- Sunder, Geertruida --~\Venus }{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1)}}}}}}-- Sunder, Gerardus --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{36}{section*.50}}
\newlabel{sec:(A.2.1)}{{11}{36}{\pidt {(A.2.1)}-- Sunder, Gerardus --~\Mars }{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.2)}}}}}}-- Sunder, Geertruida --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{38}{section*.51}}
\newlabel{sec:(A.2.2)}{{11}{38}{\pidt {(A.2.2)}-- Sunder, Geertruida --~\Venus }{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.1)}}}}}}-- Sunder, Jacoba Geertrudis --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{38}{section*.52}}
\newlabel{sec:(A.2.1.1)}{{11}{38}{\pidt {(A.2.1.1)}-- Sunder, Jacoba Geertrudis --~\Venus }{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.3)}}}}}}-- Sunder, Henricus Gerardus --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{39}{section*.53}}
\newlabel{sec:(A.2.1.3)}{{11}{39}{\pidt {(A.2.1.3)}-- Sunder, Henricus Gerardus --~\Mars }{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.4)}}}}}}-- Sunder, Anna Maria --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{40}{section*.54}}
\newlabel{sec:(A.2.1.4)}{{11}{40}{\pidt {(A.2.1.4)}-- Sunder, Anna Maria --~\Venus }{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.5)}}}}}}-- Sunder, Joannes Henricus --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{43}{section*.55}}
\newlabel{sec:(A.2.1.5)}{{11}{43}{\pidt {(A.2.1.5)}-- Sunder, Joannes Henricus --~\Mars }{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.6)}}}}}}-- Sunder, Petrus Franciscus --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{46}{section*.56}}
\newlabel{sec:(A.2.1.6)}{{11}{46}{\pidt {(A.2.1.6)}-- Sunder, Petrus Franciscus --~\Mars }{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.7)}}}}}}-- Sunder, Geertrudis Jacoba --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{48}{section*.57}}
\newlabel{sec:(A.2.1.7)}{{11}{48}{\pidt {(A.2.1.7)}-- Sunder, Geertrudis Jacoba --~\Venus }{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.2).1}}}}}}-- Burlage, Maria Catharina Geertruida --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{51}{section*.58}}
\newlabel{sec:(A.2.2).1}{{11}{51}{\pidt {(A.2.2).1}-- Burlage, Maria Catharina Geertruida --~\Venus }{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.3.1)}}}}}}-- Sunder, Martina Alida Jacoba --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{51}{section*.59}}
\newlabel{sec:(A.2.1.3.1)}{{11}{51}{\pidt {(A.2.1.3.1)}-- Sunder, Martina Alida Jacoba --~\Venus }{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.3.2)}}}}}}-- Sunder, Alida Maria Henderica --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{53}{section*.60}}
\newlabel{sec:(A.2.1.3.2)}{{11}{53}{\pidt {(A.2.1.3.2)}-- Sunder, Alida Maria Henderica --~\Venus }{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.3.3)}}}}}}-- Sunder, Gerarda Jacoba Maria --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{53}{section*.61}}
\newlabel{sec:(A.2.1.3.3)}{{11}{53}{\pidt {(A.2.1.3.3)}-- Sunder, Gerarda Jacoba Maria --~\Venus }{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.3.4)}}}}}}-- Sunder, Joanna Adriana Maria --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{53}{section*.62}}
\newlabel{sec:(A.2.1.3.4)}{{11}{53}{\pidt {(A.2.1.3.4)}-- Sunder, Joanna Adriana Maria --~\Venus }{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.3.5)}}}}}}-- Sunder, Jacoba Martina Maria --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{53}{section*.63}}
\newlabel{sec:(A.2.1.3.5)}{{11}{53}{\pidt {(A.2.1.3.5)}-- Sunder, Jacoba Martina Maria --~\Venus }{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.3.6)}}}}}}-- Sunder, Gerardus Wilhelmus Nicolaas --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{54}{section*.64}}
\newlabel{sec:(A.2.1.3.6)}{{11}{54}{\pidt {(A.2.1.3.6)}-- Sunder, Gerardus Wilhelmus Nicolaas --~\Mars }{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.5.1)}}}}}}-- Sunder, Martina Jacoba Mathilda --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{54}{section*.65}}
\newlabel{sec:(A.2.1.5.1)}{{11}{54}{\pidt {(A.2.1.5.1)}-- Sunder, Martina Jacoba Mathilda --~\Venus }{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.5.2)}}}}}}-- Sunder, Mathilda Cornelia Theresia --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{55}{section*.66}}
\newlabel{sec:(A.2.1.5.2)}{{11}{55}{\pidt {(A.2.1.5.2)}-- Sunder, Mathilda Cornelia Theresia --~\Venus }{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.6.4)}}}}}}-- Sunder, Martina Wilhelmina Maria --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{55}{section*.67}}
\newlabel{sec:(A.2.1.6.4)}{{11}{55}{\pidt {(A.2.1.6.4)}-- Sunder, Martina Wilhelmina Maria --~\Venus }{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.6.5)}}}}}}-- Sunder, Petronella Anna Maria --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{55}{section*.68}}
\newlabel{sec:(A.2.1.6.5)}{{11}{55}{\pidt {(A.2.1.6.5)}-- Sunder, Petronella Anna Maria --~\Venus }{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.6.6)}}}}}}-- Sunder, Maria Alida --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{56}{section*.69}}
\newlabel{sec:(A.2.1.6.6)}{{11}{56}{\pidt {(A.2.1.6.6)}-- Sunder, Maria Alida --~\Venus }{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.6.8)}}}}}}-- Sunder, Geertruida Jacoba Maria --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{56}{section*.70}}
\newlabel{sec:(A.2.1.6.8)}{{11}{56}{\pidt {(A.2.1.6.8)}-- Sunder, Geertruida Jacoba Maria --~\Venus }{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.6.10)}}}}}}-- Sunder, Petrus Thomas Antonius --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{56}{section*.71}}
\newlabel{sec:(A.2.1.6.10)}{{11}{56}{\pidt {(A.2.1.6.10)}-- Sunder, Petrus Thomas Antonius --~\Mars }{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.7).2}}}}}}-- v. Schie, Gerardus Jos. Jac. --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{57}{section*.72}}
\newlabel{sec:(A.2.1.7).2}{{11}{57}{\pidt {(A.2.1.7).2}-- v. Schie, Gerardus Jos. Jac. --~\Mars }{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.3.6.2)}}}}}}-- Sunder, Petrus Gerardus Adrianus --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{57}{section*.73}}
\newlabel{sec:(A.2.1.3.6.2)}{{11}{57}{\pidt {(A.2.1.3.6.2)}-- Sunder, Petrus Gerardus Adrianus --~\Mars }{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.3.6.3)}}}}}}-- Sunder, Maria Anna Wilhelmina --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 195}}{58}{section*.74}}
\newlabel{sec:(A.2.1.3.6.3)}{{11}{58}{\pidt {(A.2.1.3.6.3)}-- Sunder, Maria Anna Wilhelmina --~\Venus }{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\ensuremath  {\vcenter {\hbox {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {(A.2.1.3.6.4)}}}}}}-- Sunder, Hendricus Gerardus Maria --~{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 196}}{58}{section*.75}}
\newlabel{sec:(A.2.1.3.6.4)}{{11}{58}{\pidt {(A.2.1.3.6.4)}-- Sunder, Hendricus Gerardus Maria --~\Mars }{section*.75}{}}
\@setckpt{my_family}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{literalblock}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{section@level}{0}
}
